{
  "expo": {
    "name": "Medicine Dispenser",
    "slug": "medicine-dispenser",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["android"],
    "android": {
      "package": "com.circuitbreakers.medicinedispenser"
    }
  }
}
